spring.redis.host=redis-14438.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=14438
spring.redis.password=pCZwSR06pAv5k4JDLF1CS8VBar2ncWj8
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3