spring.redis.host=redisdb
spring.redis.port=6379
#spring.redis.password=vLgWrKSQ9CK9Ki5kG9I2pAsoScYObtGt
spring.redis.jedis.pool.max-active=15
spring.redis.client-type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
